AUTH_SECRET="zF/Kxb+qtT2aYFuZdOEKxzRYWCUA6jOuJkoIOa3XRU8="
AUTH_GITHUB_ID="Iv23li2XNIHMyYHlZXD5"
AUTH_GITHUB_SECRET="8140e47968fd08e0285a0fc4227d3aacc9850810"

AUTH_GOOGLE_ID=624600061684-a6plblbmscr06r11nhls0ft4lko0al8k.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_URL=postgresql://elibrary_owner:npg_y1GdPoTJhpt3@ep-holy-water-a5bgqurr-pooler.us-east-2.aws.neon.tech/elibrary?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2YwOGU4YWRiNTkzYWEzNWQwMzQ3ODAwNzM4MjFjY2Q4NzliY2VjYzY5YmNlZGJlN2M3N2IyZmM1YjUyZGU4OWYiLCJhcHBJZCI6Imx0cTZ1ZjkxYXoiLCJyZWdpb25zIjpbInNlYTEiXX0='

GEMINI_API_KEY=AIzaSyA44HQtomGPd6LXvk7WA5l2mwwnmyj_PcI

UPSTASH_REDIS_REST_URL=https://precise-cod-40289.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ1hAAIjcDEwNmE5MTg1ZThlMDA0ZjY4ODI0ODk2ZmIxYWJmODkxMXAxMA

BROWSERLESS_TOKEN="2SafpAFc0ApqLuC642afb8cf7b74a484c967e748052289050"