AUTH_SECRET="zF/Kxb+qtT2aYFuZdOEKxzRYWCUA6jOuJkoIOa3XRU8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Iv23li4QPFYhWfW75nwK"
AUTH_GITHUB_SECRET="9f9fc64a8366b1ce597554ad1aa0851e129521dd"
AUTH_GOOGLE_ID=299422038819-asg3d3rtmdr8bqk7a8q3k4kveni9mcf7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_URL=postgresql://postgres:1234@localhost:5432/ebooks

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRlNTU4ZDM4ZWI5MjQ4OTEzZjA3ZDc4MjY3YWIyOWU5MmRlMmJkODVmYmE5YzczODI1OTQxNmQyZjUyMTNhYjgiLCJhcHBJZCI6InlyeWM0ZTB5MWciLCJyZWdpb25zIjpbInNlYTEiXX0='